cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           hson
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Hson
      Hson.Parse
      Hson.Merge
      Hson.Get
  other-modules:
      Paths_hson
  hs-source-dirs:
      src
  build-depends:
      base
    , binary
    , bytestring
    , containers
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite hson-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Tests
      Paths_hson
  hs-source-dirs:
      test
  build-depends:
      base
    , binary
    , bytestring
    , containers
    , hson
    , tasty
    , tasty-hunit
    , text
    , unordered-containers
  default-language: Haskell2010
